
apply plugin: "groovy"


version = '0.0.3b'

repositories {
    jcenter()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ReScenario',
                'Implementation-Version': version,
                'Main-Class': 'net.kimleo.rescenario.App'
    }
    baseName = project.name
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.13"

    compile 'io.rest-assured:rest-assured:3.0.6'
    compile 'io.rest-assured:json-schema-validator:3.0.6'

    compile 'org.yaml:snakeyaml:1.19'

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testRuntime "net.bytebuddy:byte-buddy:1.6.5"
}