

subprojects {
    apply plugin: "groovy"


    version = '0.0.4'

    repositories {
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
    }

    test {
        useJUnitPlatform()
    }

}